<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Emailer</title>
	<style>
	.email-background{
		background:#eee;
		padding: 10px;
	}
	.email-container{
		max-width: 600px; /*responsive cont */
		background: #fff;
		font-family: : Sans-Serif;
		margin: 0 auto;
		overflow: hidden;
		border-right: 5px;
		text-align: center;
	}
	img{
		max-width:100%; /*responsive img*/
	}
	a{
		color: #3087F5;
	}
	p{
		margin: 20px;
		font-size: 18px;
		font-weight: 300;
		color: #666;
		line-height: 1.5;
	}
	.cta {
		margin: 20px;
	}
	.cta a{
		text-decoration: none;
		display: inline-block;
		background: #72bcd4;
		color:#fff;
		padding: 10px 20px 15px;
		border-radius: 5px;
	}
	.footer{
		background: none;
		padding: 20px;
		font-size: 10px;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="email-background">
		<div class="email-container">
			<h1>Header Text</h1>
			<a href="#">
				<img src="http://placehold.it/600x400" alt="">
			</a>
			<p>
				ASD asdas da das dsa das d as
			</p>
			<div class="cta">
				<a href="#"> click here</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">My Address</a> | <a href="#">Unsub</a>
	</div>
</body>
</html>